{
  "name": "ogfi-erp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @ogfi/web dev",
    "build": "pnpm --filter @ogfi/database generate && pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "test": "pnpm -r --if-present test",
    "test:access-control": "pnpm --filter @ogfi/web test:access-control",
    "test:authorization-adapters": "pnpm --filter @ogfi/web test:authorization-adapters",
    "test:authorization-admin-platform": "pnpm --filter @ogfi/web test:authorization-admin-platform",
    "test:authorization-finance": "pnpm --filter @ogfi/web test:authorization-finance",
    "test:authorization-procurement-inventory": "pnpm --filter @ogfi/web test:authorization-procurement-inventory",
    "test:authorization-projects-operations": "pnpm --filter @ogfi/web test:authorization-projects-operations",
    "test:authorization-routes": "pnpm --filter @ogfi/web test:authorization-routes",
    "test:authorization-workforce": "pnpm --filter @ogfi/web test:authorization-workforce",
    "test:authorization-boundaries": "pnpm test:authorization-admin-platform && pnpm test:authorization-finance && pnpm test:authorization-procurement-inventory && pnpm test:authorization-projects-operations && pnpm test:authorization-workforce && pnpm test:authorization-routes",
    "test:evidence-authorization": "pnpm --filter @ogfi/web test:evidence-authorization",
    "test:authorization": "node scripts/run-release-test-with-attestation.mjs authorization test:authorization:execute",
    "test:authorization:execute": "pnpm --filter @ogfi/web test -- --exclude tests/accessControl.integration.test.ts --exclude tests/authorizationAdapter.integration.test.ts --exclude tests/authorizationAdminPlatform.integration.test.ts --exclude tests/authorizationFinance.integration.test.ts --exclude tests/authorizationProcurementInventory.integration.test.ts --exclude tests/authorizationProjectsOperations.integration.test.ts --exclude tests/authorizationRoutes.integration.test.ts --exclude tests/authorizationWorkforce.integration.test.ts --exclude tests/evidenceAuthorization.integration.test.ts && pnpm test:access-control && pnpm test:authorization-adapters && pnpm test:authorization-boundaries && pnpm test:evidence-authorization",
    "test:e2e": "node scripts/run-release-test-with-attestation.mjs e2e test:e2e:execute",
    "test:e2e:execute": "pnpm --filter @ogfi/web test:e2e",
    "db:generate": "pnpm --filter @ogfi/database generate",
    "db:migrate": "pnpm --filter @ogfi/database migrate",
    "db:migrate:deploy": "pnpm --filter @ogfi/database migrate:deploy",
    "db:seed": "pnpm --filter @ogfi/database seed",
    "db:seed:reset-demo": "pnpm --filter @ogfi/database seed:reset-demo",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore-check": "node scripts/db-restore-check.mjs",
    "release:backup-restore-preflight": "node scripts/release-backup-restore-preflight.mjs",
    "release:backup-summary": "node scripts/release-backup-summary.mjs",
    "release:restore-summary": "node scripts/release-restore-summary.mjs",
    "release:backup-restore-status": "node scripts/release-backup-restore-status.mjs",
    "release:recovery-checklist": "node scripts/release-recovery-evidence-checklist.mjs",
    "release:staging:deploy": "sh scripts/release-staging-deploy.sh",
    "release:staging:rollback": "sh scripts/release-staging-rollback.sh",
    "release:rollback-summary": "node scripts/release-rollback-summary.mjs",
    "release:deployment-checklist": "node scripts/release-deployment-evidence-checklist.mjs",
    "release:deployment-status": "node scripts/release-deployment-status.mjs",
    "release:external-evidence": "node scripts/release-external-evidence-guide.mjs",
    "release:rehearsal-plan": "node scripts/release-rehearsal-command-plan.mjs",
    "release:evidence:init": "node scripts/release-evidence-init.mjs",
    "release:evidence:manifest": "node scripts/release-evidence-manifest.mjs",
    "release:summary-preflight": "node scripts/release-summary-preflight.mjs",
    "release:summary": "node scripts/release-summary.mjs",
    "release:final-review-status": "node scripts/release-final-review-status.mjs",
    "release:signed-evidence-templates": "node scripts/release-signed-evidence-templates.mjs",
    "release:signed-evidence-checklist": "node scripts/release-signed-evidence-checklist.mjs",
    "release:signed-evidence-status": "node scripts/release-signed-evidence-status.mjs",
    "release:pending-evidence": "node scripts/release-pending-evidence-checklist.mjs",
    "release:blocker-digest": "node scripts/release-blocker-digest.mjs",
    "release:metadata-worksheet": "node scripts/release-metadata-worksheet.mjs",
    "release:metadata-env-template": "node scripts/release-metadata-env-template.mjs",
    "release:metadata-session-lock": "node scripts/release-metadata-session-lock.mjs",
    "release:status-suite": "node scripts/release-status-suite.mjs",
    "release:status-suite:strict": "node scripts/release-status-suite-strict.mjs",
    "release:interim-review": "node scripts/release-interim-review.mjs",
    "release:secret-review": "node scripts/release-secret-review.mjs",
    "release:build-check": "node scripts/release-build-check.mjs",
    "release:smoke": "node scripts/release-smoke.mjs",
    "release:pilot-readiness-preflight": "node scripts/pilot-readiness-preflight.mjs",
    "release:pilot-readiness": "node scripts/pilot-readiness-check.mjs",
    "release:readiness-register": "node scripts/release-readiness-register-export.mjs",
    "release:uat-checklist": "node scripts/release-uat-execution-checklist.mjs",
    "release:uat-status": "node scripts/release-uat-status.mjs",
    "release:pilot-uat-status": "node scripts/release-pilot-uat-status.mjs",
    "release:phase3-uat-checklist": "node scripts/release-phase3-uat-checklist.mjs",
    "release:phase3-status": "node scripts/release-phase3-status.mjs",
    "release:phase3-uat-status": "node scripts/release-phase3-uat-status.mjs",
    "release:enablement-checklist": "node scripts/release-enablement-checklist.mjs",
    "release:enablement-status": "node scripts/release-enablement-status.mjs",
    "release:data-snapshot-preflight": "node scripts/release-data-snapshot-preflight.mjs",
    "release:data-snapshot": "node scripts/release-data-snapshot.mjs",
    "release:data-snapshot:compare": "node scripts/release-data-snapshot-compare.mjs",
    "release:data-snapshot:compare-latest": "node scripts/release-data-snapshot-compare-latest.mjs",
    "release:data-snapshot-checklist": "node scripts/release-data-snapshot-checklist.mjs",
    "release:data-snapshot-status": "node scripts/release-data-snapshot-status.mjs",
    "release:data-equivalence": "node scripts/release-data-equivalence.mjs",
    "release:data-invariants": "node scripts/release-data-invariants.mjs",
    "release:migration-review": "node scripts/release-migration-review.mjs",
    "release:predecessor-baseline": "node scripts/release-predecessor-baseline.mjs",
    "release:milestones": "node scripts/release-milestone-status.mjs",
    "release:tools:test": "node scripts/release-tools-self-test.mjs",
    "release:authorization-manifest": "node scripts/release-authorization-manifest.mjs --write-evidence",
    "release:go-no-go": "node scripts/release-go-no-go.mjs",
    "docker:up": "docker compose up -d",
    "docker:future-worker": "docker compose --profile future-worker up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
